absl-py==2.1.0
accelerate
addict==2.4.0
aiofiles==23.2.1
aiohappyeyeballs==2.4.6
aiohttp==3.11.12
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.8.0
asgiref==3.8.1
async-timeout==5.0.1
attrs==25.1.0
audioread==3.0.1
av==9.2.0
basicsr==1.4.2
Brotli
certifi
cffi
charset-normalizer
click==8.1.8
colorama 
contourpy==1.3.1
cycler==0.12.1
decorator==5.1.1
Django==5.1.6
exceptiongroup==1.2.2
facexlib==0.3.0
fastapi==0.115.8
ffmpy==0.5.0
filelock
filterpy==1.4.5
fire==0.7.0
fonttools==4.56.0
frozenlist==1.5.0
fsspec 
future==1.0.0
gfpgan==1.3.8
gradio==5.16.0
gradio_client==1.7.0
grpcio==1.70.0
grpclib==0.4.7
h11==0.14.0
h2 
hpack 
httpcore==1.0.7
httpx==0.28.1
hyperframe 
idna 
imageio==2.37.0
importlib_metadata
Jinja2==3.1.5
joblib==1.4.2
kiwisolver==1.4.8
lazy_loader==0.4
librosa==0.10.2.post1
llvmlite==0.44.0
lmdb==1.6.2
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.10.0
mdurl==0.1.2
modal==0.73.36
mpmath==1.3.0
msgpack==1.1.0
multidict==6.1.0
networkx==3.4.2
numba==0.61.0
numpy==2.1.3
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
opencv-python==4.11.0.86
orjson==3.10.15
packaging 
pandas==2.2.3
pillow 
platformdirs==4.3.6
pooch==1.8.2
propcache==0.2.1
protobuf==5.29.3
psutil==6.1.1
pycparser
pydantic==2.10.6
pydantic_core==2.27.2
pydub==0.25.1
Pygments==2.19.1
pyparsing==3.2.1
PySocks 
python-dateutil==2.9.0.post0
python-multipart==0.0.20
pytz==2025.1
PyYAML 
realesrgan==0.2.5.0
regex 
requests
rich==13.9.4
ruff==0.9.6
safehttpx==0.1.6
safetensors
scikit-image==0.25.1
scikit-learn==1.6.1
scipy==1.15.1
semantic-version==2.10.0
shellingham==1.5.4
sigtools==4.0.1
six==1.17.0
sniffio==1.3.1
soundfile==0.13.1
soxr==0.5.0.post1
sqlparse==0.5.3
stable-diffusion-videos==0.7.0
starlette==0.45.3
sympy==1.13.1
synchronicity==0.9.11
tb-nightly==2.19.0a20250211
tensorboard-data-server==0.7.2
termcolor==2.5.0
threadpoolctl==3.5.0
tifffile==2025.1.10
tokenizers==0.21.0
toml==0.10.2
tomli==2.2.1
tomlkit==0.13.2
torch==2.6.0
torchvision==0.21.0
tqdm 
transformers==4.48.3
triton==3.2.0
typer==0.15.1
types-certifi==2021.10.8.3
types-toml==0.10.8.20240310
typing_extensions 
tzdata==2025.1
urllib3 
uvicorn==0.34.0
watchfiles==1.0.4
websockets==14.2
Werkzeug==3.1.3
yapf==0.43.0
yarl==1.18.3
zipp
zstandard 
diffusers
huggingface-hub